{
  "name": "@nhydock/godot-pausestack",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhydock/godot-addons.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "godot"
  ],
  "author": "Nicholas Hydock",
  "license": "MIT",
  "files": [
    "Pause.gd"
  ]
}
